{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww18160\viewh12920\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf0 \expnd0\expndtw0\kerning0
\{'Bin1Dist': 8.22,\
 'Blank': 4.0,\
 'CellSize': 4.0,\
 'FL': \{'Bin1Dist': 822,\
  'Blank': 400,\
  'CellSize': 400,\
  'EA': -400,\
  'EV': 0,\
  'EVMax': 1000,\
  'EX': 0,\
  'EZ': 93,\
  'FWR': 19,\
  'FWV': 23,\
  'LowCorrThresh': 120,\
  'NBeams': 4,\
  'NCells': 80,\
  'NCodeReps': 10,\
  'NPings': 1,\
  'PGMin': 0,\
  'Pulse': 408,\
  'RL0': 1,\
  'RL1': 1,\
  'SA': 29,\
  'SPM': 1,\
  'SysCfg': 585,\
  'TPP_hun': 10,\
  'TPP_min': 0,\
  'TPP_sec': 1,\
  'TransLag': 40,\
  'WA': 255,\
  'spare1': 0,\
  'spare2': 6,\
  'spare3': 0\},\
 'NBeams': 4,\
 'NCells': 80,\
 'NPings': 1,\
 'Pulse': 4.08,\
 'VL': array([ (1, 17, 7, 28, 18, 3, 30, 53, 0, 0, 1497, 0, 0, 0, 0, 35, 1208, 0, 0, 53, 0, 0, 0, '', 3, 0, 0, 0),\
        (2, 17, 7, 28, 18, 3, 32, 85, 0, 0, 1497, 0, 0, 0, 0, 35, 1205, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
        (3, 17, 7, 28, 18, 3, 35, 18, 0, 0, 1497, 0, 0, 0, 0, 35, 1201, 0, 0, 53, 0, 0, 0, '', 3, 0, 0, 0),\
        ...,\
        (2972, 17, 7, 28, 19, 59, 50, 51, 0, 0, 1497, 0, 0, 0, 0, 35, 1210, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
        (2973, 17, 7, 28, 19, 59, 52, 86, 0, 0, 1498, 0, 0, 0, 0, 35, 1240, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
        (2974, 17, 7, 28, 19, 59, 55, 21, 0, 0, 1497, 0, 0, 0, 0, 35, 1229, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0)], \
       dtype=[('EnsNum', '<u2'), ('Year', 'u1'), ('Month', 'u1'), ('Day', 'u1'), ('Hour', 'u1'), ('Minute', 'u1'), ('Second', 'u1'), ('Hundredths', 'u1'), ('EnsNumMSB', 'u1'), ('BIT', '<u2'), ('SoundSpeed', '<u2'), ('XducerDepth', '<u2'), ('Heading', '<u2'), ('Pitch', '<i2'), ('Roll', '<i2'), ('Salinity', '<u2'), ('Temperature', '<i2'), ('MPT_minutes', 'u1'), ('MPT_seconds', 'u1'), ('MPT_hundredths', 'u1'), ('HeadingStd', 'u1'), ('PitchStd', 'u1'), ('RollStd', 'u1'), ('reserved1', 'S8'), ('ESW1', 'u1'), ('ESW2', 'u1'), ('ESW3', 'u1'), ('ESW4', 'u1')]),\
 'amp': array([[[175, 196, 183, 190],\
         [175, 190, 178, 174],\
         [175, 176, 168, 170],\
         ..., \
         [ 20,  20,  25,  21],\
         [ 24,  20,  26,  26],\
         [ 26,  17,  30,  28]],\
 \
        [[173, 205, 188, 193],\
         [172, 195, 178, 183],\
         [167, 176, 173, 164],\
         ..., \
         [ 21,  22,  28,  29],\
         [ 24,  18,  29,  28],\
         [ 22,  15,  25,  20]],\
 \
        [[181, 204, 184, 183],\
         [167, 189, 173, 168],\
         [176, 176, 166, 163],\
         ..., \
         [ 23,  20,  29,  26],\
         [ 24,  21,  25,  26],\
         [ 19,  18,  25,  26]],\
 \
        ..., \
        [[179, 190, 190, 190],\
         [187, 183, 179, 172],\
         [166, 184, 179, 165],\
         ..., \
         [ 20,  20,  30,  30],\
         [ 27,  20,  25,  26],\
         [ 23,  22,  21,  20]],\
 \
        [[180, 180, 189, 197],\
         [178, 172, 176, 177],\
         [168, 168, 172, 171],\
         ..., \
         [ 31,  42,  58,  35],\
         [ 39,  46,  64,  43],\
         [ 41,  47,  60,  44]],\
 \
        [[180, 177, 187, 183],\
         [170, 174, 174, 173],\
         [169, 177, 175, 169],\
         ..., \
         [ 22,  20,  24,  24],\
         [ 22,  16,  24,  25],\
         [ 28,  18,  27,  28]]], dtype=uint8),\
 'amp1': array([[175, 175, 175, ...,  20,  24,  26],\
        [173, 172, 167, ...,  21,  24,  22],\
        [181, 167, 176, ...,  23,  24,  19],\
        ..., \
        [179, 187, 166, ...,  20,  27,  23],\
        [180, 178, 168, ...,  31,  39,  41],\
        [180, 170, 169, ...,  22,  22,  28]], dtype=uint8),\
 'amp2': array([[196, 190, 176, ...,  20,  20,  17],\
        [205, 195, 176, ...,  22,  18,  15],\
        [204, 189, 176, ...,  20,  21,  18],\
        ..., \
        [190, 183, 184, ...,  20,  20,  22],\
        [180, 172, 168, ...,  42,  46,  47],\
        [177, 174, 177, ...,  20,  16,  18]], dtype=uint8),\
 'amp3': array([[183, 178, 168, ...,  25,  26,  30],\
        [188, 178, 173, ...,  28,  29,  25],\
        [184, 173, 166, ...,  29,  25,  25],\
        ..., \
        [190, 179, 179, ...,  30,  25,  21],\
        [189, 176, 172, ...,  58,  64,  60],\
        [187, 174, 175, ...,  24,  24,  27]], dtype=uint8),\
 'amp4': array([[190, 174, 170, ...,  21,  26,  28],\
        [193, 183, 164, ...,  29,  28,  20],\
        [183, 168, 163, ...,  26,  26,  26],\
        ..., \
        [190, 172, 165, ...,  30,  26,  20],\
        [197, 177, 171, ...,  35,  43,  44],\
        [183, 173, 169, ...,  24,  25,  28]], dtype=uint8),\
 'bt_depth': masked_array(data =\
  [[-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]],\
              mask =\
  [[ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]\
  ..., \
  [ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]],\
        fill_value = 1e+20),\
 'bt_vel': masked_array(data =\
  [[-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]],\
              mask =\
  [[ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]\
  ..., \
  [ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]],\
        fill_value = 1e+20),\
 'bt_xyze': masked_array(data =\
  [[-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]\
  [-- -- -- --]],\
              mask =\
  [[ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]\
  ..., \
  [ True  True  True  True]\
  [ True  True  True  True]\
  [ True  True  True  True]],\
        fill_value = 1e+20),\
 'cor': array([[[225, 226, 223, 234],\
         [252, 212, 240, 227],\
         [242, 230, 231, 235],\
         ..., \
         [ 67,  65,  54,  33],\
         [ 42,  38,  22,  40],\
         [ 54,  89,  87,  13]],\
 \
        [[238, 238, 240, 226],\
         [238, 242, 243, 247],\
         [238, 215, 241, 228],\
         ..., \
         [ 19,  59,  54,  17],\
         [ 46,  61,  43,  39],\
         [ 20,  47,  21,  44]],\
 \
        [[243, 243, 237, 219],\
         [237, 237, 210, 212],\
         [217, 207, 207, 209],\
         ..., \
         [ 18,  74,  37,  53],\
         [ 16,  39,  33,  16],\
         [ 69,  80,  38,  63]],\
 \
        ..., \
        [[186, 214, 218, 214],\
         [235, 215, 227, 226],\
         [242, 242, 236, 224],\
         ..., \
         [ 58,  37,  27,  43],\
         [ 60,  59,  20,  27],\
         [ 90,  30,  16,  46]],\
 \
        [[197, 191, 184, 213],\
         [251, 227, 231, 222],\
         [243, 190, 232, 241],\
         ..., \
         [ 10,  24,  21,  53],\
         [ 29,  24,  51,  47],\
         [ 56,  24,  45,  35]],\
 \
        [[207, 206, 184, 187],\
         [234, 231, 241, 227],\
         [236, 238, 235, 236],\
         ..., \
         [ 49,  47,  41,  79],\
         [ 37,  34,  44,  25],\
         [ 10,  12,  67,  39]]], dtype=uint8),\
 'cor1': array([[225, 252, 242, ...,  67,  42,  54],\
        [238, 238, 238, ...,  19,  46,  20],\
        [243, 237, 217, ...,  18,  16,  69],\
        ..., \
        [186, 235, 242, ...,  58,  60,  90],\
        [197, 251, 243, ...,  10,  29,  56],\
        [207, 234, 236, ...,  49,  37,  10]], dtype=uint8),\
 'cor2': array([[226, 212, 230, ...,  65,  38,  89],\
        [238, 242, 215, ...,  59,  61,  47],\
        [243, 237, 207, ...,  74,  39,  80],\
        ..., \
        [214, 215, 242, ...,  37,  59,  30],\
        [191, 227, 190, ...,  24,  24,  24],\
        [206, 231, 238, ...,  47,  34,  12]], dtype=uint8),\
 'cor3': array([[223, 240, 231, ...,  54,  22,  87],\
        [240, 243, 241, ...,  54,  43,  21],\
        [237, 210, 207, ...,  37,  33,  38],\
        ..., \
        [218, 227, 236, ...,  27,  20,  16],\
        [184, 231, 232, ...,  21,  51,  45],\
        [184, 241, 235, ...,  41,  44,  67]], dtype=uint8),\
 'cor4': array([[234, 227, 235, ...,  33,  40,  13],\
        [226, 247, 228, ...,  17,  39,  44],\
        [219, 212, 209, ...,  53,  16,  63],\
        ..., \
        [214, 226, 224, ...,  43,  27,  46],\
        [213, 222, 241, ...,  53,  47,  35],\
        [187, 227, 236, ...,  79,  25,  39]], dtype=uint8),\
 'dday': array([ 208.75243669,  208.75246354,  208.75249051, ...,  208.8332235 ,\
         208.83325069,  208.83327789]),\
 'dep': array([   8.22,   12.22,   16.22,   20.22,   24.22,   28.22,   32.22,\
          36.22,   40.22,   44.22,   48.22,   52.22,   56.22,   60.22,\
          64.22,   68.22,   72.22,   76.22,   80.22,   84.22,   88.22,\
          92.22,   96.22,  100.22,  104.22,  108.22,  112.22,  116.22,\
         120.22,  124.22,  128.22,  132.22,  136.22,  140.22,  144.22,\
         148.22,  152.22,  156.22,  160.22,  164.22,  168.22,  172.22,\
         176.22,  180.22,  184.22,  188.22,  192.22,  196.22,  200.22,\
         204.22,  208.22,  212.22,  216.22,  220.22,  224.22,  228.22,\
         232.22,  236.22,  240.22,  244.22,  248.22,  252.22,  256.22,\
         260.22,  264.22,  268.22,  272.22,  276.22,  280.22,  284.22,\
         288.22,  292.22,  296.22,  300.22,  304.22,  308.22,  312.22,\
         316.22,  320.22,  324.22]),\
 'ens_num': array([   1,    2,    3, ..., 2972, 2973, 2974]),\
 'heading': array([ 0.,  0.,  0., ...,  0.,  0.,  0.]),\
 'nbins': 80,\
 'nprofs': 2974,\
 'pingtype': 'bb',\
 'pitch': array([ 0.,  0.,  0., ...,  0.,  0.,  0.]),\
 'rVL': rec.array([ (1, 17, 7, 28, 18, 3, 30, 53, 0, 0, 1497, 0, 0, 0, 0, 35, 1208, 0, 0, 53, 0, 0, 0, '', 3, 0, 0, 0),\
  (2, 17, 7, 28, 18, 3, 32, 85, 0, 0, 1497, 0, 0, 0, 0, 35, 1205, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
  (3, 17, 7, 28, 18, 3, 35, 18, 0, 0, 1497, 0, 0, 0, 0, 35, 1201, 0, 0, 53, 0, 0, 0, '', 3, 0, 0, 0),\
  ...,\
  (2972, 17, 7, 28, 19, 59, 50, 51, 0, 0, 1497, 0, 0, 0, 0, 35, 1210, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
  (2973, 17, 7, 28, 19, 59, 52, 86, 0, 0, 1498, 0, 0, 0, 0, 35, 1240, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0),\
  (2974, 17, 7, 28, 19, 59, 55, 21, 0, 0, 1497, 0, 0, 0, 0, 35, 1229, 0, 0, 52, 0, 0, 0, '', 0, 0, 0, 0)], \
           dtype=[('EnsNum', '<u2'), ('Year', 'u1'), ('Month', 'u1'), ('Day', 'u1'), ('Hour', 'u1'), ('Minute', 'u1'), ('Second', 'u1'), ('Hundredths', 'u1'), ('EnsNumMSB', 'u1'), ('BIT', '<u2'), ('SoundSpeed', '<u2'), ('XducerDepth', '<u2'), ('Heading', '<u2'), ('Pitch', '<i2'), ('Roll', '<i2'), ('Salinity', '<u2'), ('Temperature', '<i2'), ('MPT_minutes', 'u1'), ('MPT_seconds', 'u1'), ('MPT_hundredths', 'u1'), ('HeadingStd', 'u1'), ('PitchStd', 'u1'), ('RollStd', 'u1'), ('reserved1', 'S8'), ('ESW1', 'u1'), ('ESW2', 'u1'), ('ESW3', 'u1'), ('ESW4', 'u1')]),\
 'roll': array([ 0.,  0.,  0., ...,  0.,  0.,  0.]),\
 'sysconfig': \{'angle': 30, 'convex': True, 'kHz': 150, 'up': False\},\
 'temperature': array([ 12.08,  12.05,  12.01, ...,  12.1 ,  12.4 ,  12.29]),\
 'times': rec.array([(208.75247213861113, 0.0, 2610.0, 1.0, 208.7524367, 24.15860892263889),\
  (208.75249902343748, 2610.0, 2610.0, 2.0, 208.7524635, 24.158635807465277),\
  (208.75252599002314, 5220.0, 2610.0, 3.0, 208.7524905, 24.158662774050928),\
  ...,\
  (208.8332526807176, 7754310.0, 2610.0, 2972.0, 208.8332235, 24.23938946474537),\
  (208.83327988722223, 7756920.0, 2610.0, 2973.0, 208.8332507, 24.23941667125),\
  (208.8333070844097, 7759530.0, 2610.0, 2974.0, 208.8332779, 24.2394438684375)], \
           dtype=[('u_dday', '<f8'), ('offset', '<f8'), ('n_bytes', '<f8'), ('pingnum', '<f8'), ('instrument_dday', '<f8'), ('m_dday', '<f8')]),\
 'trans': \{'binmap': False,\
  'coordsystem': 'beam',\
  'threebeam': False,\
  'tilts': False\},\
 'vel': masked_array(data =\
  [[[-0.281 -0.115 -0.293 -0.056]\
   [-0.164 0.031 -0.236 -0.172]\
   [-0.26 -0.133 -0.368 -0.26]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[0.037 0.22 0.1 0.058]\
   [0.055 0.144 0.116 0.009]\
   [-0.018 0.386 0.063 0.038]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[-0.116 -0.179 -0.192 -0.06]\
   [-0.009 -0.018 0.01 -0.174]\
   [0.02 -0.095 0.168 -0.166]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  ..., \
  [[0.269 -0.051 -0.189 0.337]\
   [0.0 -0.131 -0.201 0.125]\
   [0.225 -0.135 -0.102 0.019]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[-0.088 0.136 0.071 0.214]\
   [-0.26 0.077 -0.009 0.137]\
   [-0.188 -0.08 -0.187 -0.162]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[0.295 0.35 0.394 0.221]\
   [0.252 0.179 0.162 0.24]\
   [0.138 0.201 0.222 0.194]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]],\
              mask =\
  [[[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  ..., \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]],\
        fill_value = 1e+20),\
 'vel1': masked_array(data =\
  [[-0.281 -0.164 -0.26 ..., -- -- --]\
  [0.037 0.055 -0.018 ..., -- -- --]\
  [-0.116 -0.009 0.02 ..., -- -- --]\
  ..., \
  [0.269 0.0 0.225 ..., -- -- --]\
  [-0.088 -0.26 -0.188 ..., -- -- --]\
  [0.295 0.252 0.138 ..., -- -- --]],\
              mask =\
  [[False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  ..., \
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]],\
        fill_value = 1e+20),\
 'vel2': masked_array(data =\
  [[-0.115 0.031 -0.133 ..., -- -- --]\
  [0.22 0.144 0.386 ..., -- -- --]\
  [-0.179 -0.018 -0.095 ..., -- -- --]\
  ..., \
  [-0.051 -0.131 -0.135 ..., -- -- --]\
  [0.136 0.077 -0.08 ..., -- -- --]\
  [0.35 0.179 0.201 ..., -- -- --]],\
              mask =\
  [[False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  ..., \
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]],\
        fill_value = 1e+20),\
 'vel3': masked_array(data =\
  [[-0.293 -0.236 -0.368 ..., -- -- --]\
  [0.1 0.116 0.063 ..., -- -- --]\
  [-0.192 0.01 0.168 ..., -- -- --]\
  ..., \
  [-0.189 -0.201 -0.102 ..., -- -- --]\
  [0.071 -0.009 -0.187 ..., -- -- --]\
  [0.394 0.162 0.222 ..., -- -- --]],\
              mask =\
  [[False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  ..., \
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]],\
        fill_value = 1e+20),\
 'vel4': masked_array(data =\
  [[-0.056 -0.172 -0.26 ..., -- -- --]\
  [0.058 0.009 0.038 ..., -- -- --]\
  [-0.06 -0.174 -0.166 ..., -- -- --]\
  ..., \
  [0.337 0.125 0.019 ..., -- -- --]\
  [0.214 0.137 -0.162 ..., -- -- --]\
  [0.221 0.24 0.194 ..., -- -- --]],\
              mask =\
  [[False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  ..., \
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]\
  [False False False ...,  True  True  True]],\
        fill_value = 1e+20),\
 'xyze': masked_array(data =\
  [[[-0.16600000000000004 0.23700000000000002 -0.21506297527313561\
    -0.03323401871576781]\
   [-0.19500000000000003 0.06400000000000003 -0.15617324781579375\
    0.19445436482630057]\
   [-0.12700000000000003 0.10799999999999998 -0.29473731242130397\
    0.16617009357883872]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[-0.18300000000000005 -0.042000000000000016 0.11980018085684734\
    0.07000357133746823]\
   [-0.089 -0.10700000000000004 0.09353074360871937 0.05232590180780451]\
   [-0.40400000000000014 -0.02500000000000001 0.13538863812496724\
    0.18879751057680827]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[0.06299999999999999 0.13200000000000006 -0.15790529862336264\
    -0.030405591591021547]\
   [0.009000000000000001 -0.18400000000000002 -0.055136950707609246\
    0.09687362902255703]\
   [0.11500000000000003 -0.3340000000000001 -0.02107328482542134\
    -0.054447222151364175]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  ..., \
  [[0.32000000000000006 0.5260000000000001 0.10565509926170152\
    0.04949747468305832]\
   [0.13100000000000003 0.32600000000000007 -0.05975575286112627\
    -0.0388908729652601]\
   [0.3600000000000001 0.12100000000000002 0.0020207259421636883\
    0.12232947314527276]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[-0.22400000000000003 0.14300000000000004 0.0961288198200727\
    -0.16758430714121178]\
   [-0.3370000000000001 0.14600000000000005 -0.01587713240271471\
    -0.21991020894901636]\
   [-0.10800000000000004 0.024999999999999994 -0.17811255804499954\
    0.05727564927611034]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]\
 \
  [[-0.05499999999999999 -0.17300000000000007 0.3637306695894642\
    0.021213203435596406]\
   [0.07300000000000004 0.07800000000000001 0.2404663871174791\
    0.02050609665440989]\
   [-0.06300000000000003 -0.027999999999999997 0.21794972661908374\
    -0.05444722215136416]\
   ..., \
   [-- -- -- --]\
   [-- -- -- --]\
   [-- -- -- --]]],\
              mask =\
  [[[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  ..., \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]\
 \
  [[False False False False]\
   [False False False False]\
   [False False False False]\
   ..., \
   [ True  True  True  True]\
   [ True  True  True  True]\
   [ True  True  True  True]]],\
        fill_value = 1e+20),\
 'yearbase': 2017\}}